#!/usr/bin/env bash

# tamasi kar 13.09.2019

# save current directory
export CURRENT_DIR=$PWD
echo "PWD"
echo "$CURRENT_DIR"

# installation path (eval home)
#eval INSTALL_DIR=${1:-"~/opt"}
export INSTALL_DIR=$CURRENT_DIR/../Pythia8.3_COS7

# check if directory
if [ ! -d "$INSTALL_DIR" ]; then
  echo $INSTALL_DIR
  mkdir $INSTALL_DIR
fi

# change to INSTALL_DIR
cd $INSTALL_DIR
echo "Info: Current directory $INSTALL_DIR"

# remove pythia build directory if exists
rm -r pythia8307

# download latest version of pythia 
wget https://pythia.org/download/pythia83/pythia8307.tgz

# unpack *z.tar.gz file
tar -xvzf pythia8307.tgz

#### root, fastjet and lhapdf installation on lxplus/naf ####
# comment the block below if installing on a local machine and point the environment variable LHAPDF_DATA_PATH to the the directory containing lhapdf datasets
setupATLAS
#setup root for cos7 and gcc8
lsetup "lcgenv -p LCG_98python3 x86_64-centos7-gcc8-opt ROOT"
#setup fastjet
lsetup "lcgenv -p LCG_98python3 x86_64-centos7-gcc8-opt fastjet"
#setup lhapdf
lsetup "lcgenv -p LCG_98python3 x86_64-centos7-gcc8-opt lhapdf"
#source /cvmfs/sft.cern.ch/lcg/views/setupViews.sh LCG_98python3 x86_64-centos7-gcc8-opt

cd $INSTALL_DIR
echo "$PWD"
# remove *.tar.gz.1 file
rm pythia8307.tgz

# go to folder
cd pythia8307
export PYTHIA8=$PWD
export ROOT_PATH=$(eval root-config --prefix)
export LHAPDF_PATH=$(eval lhapdf-config --prefix)

# configure 
./configure --enable-shared -enable-64bit --prefix=$PWD/../pythia8307-install --with-lhapdf6=$LHAPDF_PATH 
#--with-root=$ROOT_PATH
#./configure --enable-shared -enable-64bit --prefix=$PWD/../pythia8307-install

# make add -jN option for more cpus
make -j 8

# add to export.sh if not existent
grep -qxF "export PYTHIA8=$PWD" $CURRENT_DIR/export8.3_COS7.sh \
     || echo "export PYTHIA8=$PWD" >> $CURRENT_DIR/export8.3_COS7.sh
grep -qxF "export PYTHIA8DATA=$PYTHIA8/share/Pythia8/xmldoc" $CURRENT_DIR/export8.3_COS7.sh \
     || echo "export PYTHIA8DATA=$PYTHIA8/share/Pythia8/xmldoc" >> $CURRENT_DIR/export8.3_COS7.sh
grep -qxF "export LD_LIBRARY_PATH=$PYTHIA8/lib:\$LD_LIBRARY_PATH" $CURRENT_DIR/export8.3_COS7.sh \
     || echo "export LD_LIBRARY_PATH=$PYTHIA8/lib:\$LD_LIBRARY_PATH" >> $CURRENT_DIR/export8.3_COS7.sh
grep -qxF "export PATH=$PYTHIA8/bin:\$PATH" $CURRENT_DIR/export8.3_COS7.sh \
     || echo "export PATH=$PYTHIA8/bin:\$PATH" >> $CURRENT_DIR/export8.3_COS7.sh
grep -qxF "export PATH=$PYTHIA8:\$PATH" $CURRENT_DIR/export8.3_COS7.sh \
     || echo "export PATH=$PYTHIA8:\$PATH" >> $CURRENT_DIR/export8.3_COS7.sh
grep -qxF "export LHAPDF_DATA_PATH=/cvmfs/atlas.cern.ch/repo/sw/Generators/lhapdfsets/current:\$LHAPDF_DATA_PATH" $CURRENT_DIR/export8.3_COS7.sh \
     || echo "export LHAPDF_DATA_PATH=/cvmfs/atlas.cern.ch/repo/sw/Generators/lhapdfsets/current:\$LHAPDF_DATA_PATH" >> $CURRENT_DIR/export8.3_COS7.sh

# update source file
cd $CURRENT_DIR
ls .
source ./export8.3_COS7.sh

echo "Info: Done :)"
